-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 11 Des 2017 pada 04.10
-- Versi Server: 10.1.26-MariaDB
-- PHP Version: 7.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tracking_training`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `dept`
--

CREATE TABLE `dept` (
  `id_dept` varchar(20) NOT NULL,
  `nama_dept` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dept`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan`
--

CREATE TABLE `karyawan` (
  `nik` varchar(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `dept` varchar(100) NOT NULL,
  `posisi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tracking`
--

CREATE TABLE `tracking` (
  `id_tracking` varchar(100) NOT NULL,
  `nik` varchar(10) NOT NULL,
  `id_training` varchar(100) NOT NULL,
  `status_kehadiran` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tracking`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `training`
--

CREATE TABLE `training` (
  `id_training` varchar(100) NOT NULL,
  `nama_training` varchar(200) NOT NULL,
  `deskripsi` text NOT NULL,
  `tempat` text NOT NULL,
  `waktu` datetime NOT NULL,
  `status_acc` varchar(2) NOT NULL,
  `data_ppt` varchar(200) NOT NULL,
  `data_word` varchar(200) NOT NULL,
  `picture_1` varchar(100) NOT NULL,
  `picture_2` varchar(100) NOT NULL,
  `status_kegiatan` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `training`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` varchar(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  `level` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_data1`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_data1` (
`id_tracking` varchar(100)
,`nik` varchar(10)
,`nama` varchar(100)
,`dept` varchar(100)
,`id_training` varchar(100)
,`nama_training` varchar(200)
,`status_acc` varchar(2)
,`status_kegiatan` varchar(11)
,`jumlah_kegiatan` bigint(21)
,`tanggal` varchar(10)
,`status_kehadiran` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_data1`
--
DROP TABLE IF EXISTS `view_data1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_data1`  AS  select `tracking`.`id_tracking` AS `id_tracking`,`karyawan`.`nik` AS `nik`,`karyawan`.`nama` AS `nama`,`karyawan`.`dept` AS `dept`,`training`.`id_training` AS `id_training`,`training`.`nama_training` AS `nama_training`,`training`.`status_acc` AS `status_acc`,`training`.`status_kegiatan` AS `status_kegiatan`,count(`tracking`.`status_kehadiran`) AS `jumlah_kegiatan`,date_format(`training`.`waktu`,'%Y-%m-%d') AS `tanggal`,(select count(`n`.`status_kehadiran`) from `tracking` `n` where ((`n`.`status_kehadiran` = '1') and (`n`.`nik` = `tracking`.`nik`) and (`n`.`id_training` = `tracking`.`id_training`))) AS `status_kehadiran` from ((`tracking` join `training` on((`tracking`.`id_training` = `training`.`id_training`))) join `karyawan` on((`tracking`.`nik` = `karyawan`.`nik`))) group by `tracking`.`nik`,`tracking`.`id_training` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dept`
--
ALTER TABLE `dept`
  ADD PRIMARY KEY (`id_dept`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `tracking`
--
ALTER TABLE `tracking`
  ADD PRIMARY KEY (`id_tracking`);

--
-- Indexes for table `training`
--
ALTER TABLE `training`
  ADD PRIMARY KEY (`id_training`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
